<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VIPER_Example_Categories_2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-tY-J2W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesCell" rowHeight="82" id="wDz-z6-DpA" customClass="CategoriesTableViewCell" customModule="VIPER_Example_Categories_2_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDz-z6-DpA" id="uIc-iX-qY6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-gV-jZh">
                                                    <rect key="frame" x="15" y="6" width="72" height="71"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-Fs-vmR">
                                                    <rect key="frame" x="95" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LHb-gV-jZh" firstAttribute="width" secondItem="uIc-iX-qY6" secondAttribute="height" multiplier="36:41" id="5J0-aU-fgF"/>
                                                <constraint firstAttribute="bottom" secondItem="IFb-Fs-vmR" secondAttribute="bottom" constant="30" id="MAM-gH-qoU"/>
                                                <constraint firstAttribute="bottom" secondItem="LHb-gV-jZh" secondAttribute="bottom" constant="5" id="Uua-aB-KNQ"/>
                                                <constraint firstItem="LHb-gV-jZh" firstAttribute="leading" secondItem="uIc-iX-qY6" secondAttribute="leading" constant="15" id="Y4b-Jh-1s0"/>
                                                <constraint firstItem="IFb-Fs-vmR" firstAttribute="top" secondItem="uIc-iX-qY6" secondAttribute="top" constant="31" id="Y7c-1K-1xI"/>
                                                <constraint firstItem="LHb-gV-jZh" firstAttribute="top" secondItem="uIc-iX-qY6" secondAttribute="top" constant="6" id="aCM-ig-A4e"/>
                                                <constraint firstItem="IFb-Fs-vmR" firstAttribute="leading" secondItem="LHb-gV-jZh" secondAttribute="trailing" constant="8" id="kfS-6Q-Sjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="LHb-gV-jZh" id="5pv-6c-VIk"/>
                                            <outlet property="nameLabel" destination="IFb-Fs-vmR" id="CTs-pZ-a1V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gc0-Ah-1Eq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7v9-1I-MSM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cEW-tY-J2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BaQ-gg-n4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cEW-tY-J2W" secondAttribute="bottom" id="EAw-QO-cte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEW-tY-J2W" secondAttribute="trailing" id="ffd-fq-Fmu"/>
                            <constraint firstItem="cEW-tY-J2W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vOB-e2-bil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="cEW-tY-J2W" id="xCp-yB-ul0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
